{
    "folders": [
        { "name": "workspace", "path": "." },
        { "name": "client", "path": "packages/dffmpeg-client" },
        { "name": "common", "path": "packages/dffmpeg-common" },
        { "name": "coordinator", "path": "packages/dffmpeg-coordinator" },
        { "name": "worker", "path": "packages/dffmpeg-worker" },
        { "name": "docs", "path": "docs" }
    ],
    "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder:workspace}/.venv/bin/python",
        "basedpyright.analysis.extraPaths": [
            "../dffmpeg-common/src"
        ],
        "basedpyright.analysis.diagnosticSeverityOverrides": {
            "reportAny": "none",
            "reportCallInDefaultInitializer": "none",
            "reportDeprecated": "none",
            "reportExplicitAny": "none",
            "reportImplicitOverride": "none",
            "reportImplicitStringConcatenation": "none",
            "reportMissingParameterType": "none",
            "reportMissingSuperCall": "none",
            "reportOptionalMemberAccess": "none",
            "reportUnannotatedClassAttribute": "none",
            "reportUnknownArgumentType": "none",
            "reportUnknownMemberType": "none",
            "reportUnknownParameterType": "none",
            "reportUnknownVariableType": "none",
            "reportUnusedCallResult": "none",
            "reportUnusedParameter": "none",
        },
        "python.terminal.activateEnvInCurrentTerminal": true,
        "python.terminal.activateEnvironment": true,
    }
}
